{
  "name": "mobile-grub-back",
  "version": "1.0.0",
  "description": "Mobile Grub Backend",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"    
  },
  "repository": {
  	"type": "",
    "url": ""
  },
  "license": "MIT"
}
